using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit Iconic");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Image");
        action-name: "app.save_button";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open top image");
        action-name: "app.open_top_icon";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open temporary bottom image");
        action-name: "app.select_folder";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Regenerate Images");
        action-name: "app.regenerate";
      }
    }
  }
}
