using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  title: _("Keyboard Shortcuts");

  Adw.ShortcutsSection {
    title: _("Global");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit Iconic");
      action-name: "app.quit";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Save Image");
      action-name: "app.save_button";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open top image");
      action-name: "app.open_top_icon";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open temporary bottom image");
      action-name: "app.select_folder";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Regenerate Images");
      action-name: "app.regenerate";
    }
  }
}
