using Gtk 4.0;
using Adw 1;

template $PreferencesDialog : Adw.PreferencesDialog {
  // width-request: 526;
  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup {
      title: _("Customise");
      Adw.ExpanderRow use_builtin_icons_expander {
        title: _("Use a built-in bottom image");
        [suffix]
        CheckButton use_builtin_icons_button{
          valign: center;
          active: true;
        }
        Adw.SwitchRow use_system_color {
          title: _("Use system accent color");
        }
        Adw.ComboRow select_bottom_color {
          title: _("Select folder color");
          model: StringList {
            strings [
              _("Blue"),
              _("Teal"),
              _("Green"),
              _("Yellow"),
              _("Orange"),
              _("Red"),
              _("Pink"),
              _("Purple"),
              _("Slate"),
            ]
          };
        }
      }
      Adw.ExpanderRow use_external_icon_expander {
        title: _("Select your own bottom image");
        [suffix]
        CheckButton use_external_icon_button {
          valign: center;
          group: use_builtin_icons_button;
        }
        Adw.ActionRow current_botton {
        subtitle: _("Currently set bottom icon");
        }
        Adw.ButtonRow select_default_bottom {
          title: _("Select bottom icon");
          action-name: "app.select_folder";
          start-icon-name : "folder-open-symbolic";
        }
        Adw.ButtonRow reset_default_bottom {
          title: _("Reset bottom icon");
          action-name: "app.reset_location";
          start-icon-name: "edit-undo-symbolic";
          styles [
            "destructive-action",
          ]
        }
      }
      
    }
    Adw.PreferencesGroup {
      Adw.ExpanderRow  default_dnd{
        title: _("Default drag-and-drop action");
        subtitle: _("By default, after dragging and dropping a file, you have to select a layer to paste it to. Here you can disable that pop-up");
        [suffix]
        Switch dnd_switch {
          valign: center;
          active: false;
          action-name: "app.dnd_switch";
        }
        Adw.ActionRow  {
          title: _("Always select top layer");
          activatable-widget: radio_button_1;
          Gtk.CheckButton radio_button_1{
            active: true;
            valign: center;
          }
        }
        Adw.ActionRow  {
          title: _("Always select bottom layer");
          activatable-widget: radio_button_2;
          Gtk.CheckButton radio_button_2{
            group: radio_button_1;
            valign: center;
          }
        }
      }
    }
    Adw.PreferencesGroup advanced_settings{
      title: _("Advanced");
      Label {
        margin-top: 10;
        label: _("You can see these options because you have enabled the Devel profile");
        wrap: true;
        valign: start;
        styles [
          "subtitle",
          "warning"
        ]
      }
      Adw.SpinRow svg_image_size {
        title: _("Select size of SVG images");
        subtitle: _("SVG images will by default be converted to a 1024x1024 image. You can adjust that here");
        adjustment: Adjustment {
          lower: 1;
          upper: 102400;
          value: 1024;
          page-increment: 128;
          step-increment: 1;
        };
      }
      Adw.SpinRow thumbnail_image_size {
        title: _("Select size of Thumbnail images");
        subtitle: _("Thumbnail images will by default be converted to a 255x255 image. You can adjust that here");
        adjustment: Adjustment {
          lower: 1;
          upper: 102400;
          value: 255;
          page-increment: 10;
          step-increment: 1;
        };
      }
    }
  }
}