using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesWindow {
  width-request: 526;
  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup {
      title: _("Customise");

      Adw.ActionRow custom {
        title: "Select folder icon";
        activatable-widget: select_folder;
        Button select_folder {
          margin-top: 10;
          margin-bottom: 10;
          Adw.ButtonContent top_icon_content{
            icon-name: "folder-open-symbolic";
          }
          action-name: "app.select_folder";
          styles [
            "flat",
          ]
        }
      }
      Adw.ActionRow custom1 {
        subtitle: _("Currently set folder icon, click to reset to default");
        activatable: true;
        action-name: "app.reset_location";
      }
    }
    Adw.PreferencesGroup advanced_settings{
      title: _("Advanced");
      Label {
        margin-top: 10;
        label: _("You can see these options because you have enabled the Devel profile");
        valign: start;
        styles [
          "subtitle",
          "warning"
        ]
      }
      Adw.SpinRow svg_image_size {
        title: _("Select size of SVG images");
        subtitle: _("SVG images will by default be converted to a 1024x1024 image. You can adjust that here");
        adjustment: Adjustment {
          lower: 1;
          upper: 102400;
          value: 1024;
          page-increment: 128;
          step-increment: 1;
        };
      }
      Adw.SpinRow thumbnail_image_size {
        title: _("Select size of Thumbnail images");
        subtitle: _("Thumbnail images will by default be converted to a 255x255 image. You can adjust that here");
        adjustment: Adjustment {
          lower: 1;
          upper: 102400;
          value: 255;
          page-increment: 10;
          step-increment: 1;
        };
      }
    }
  }
}