using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesWindow {
  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: _("General");

    Adw.PreferencesGroup {
      title: _("Customise");

      Adw.ActionRow custom {
        title: "Select folder icon";

        activatable-widget: select_folder;
        Button select_folder {
          margin-top: 10;
          margin-bottom: 10;
          Adw.ButtonContent top_icon_content{
            icon-name: "folder-open-symbolic";
          }
          action-name: "app.select_folder";
          styles [
            "flat",
          ]
        }
      }
      Adw.ActionRow custom1 {
        subtitle: _("Currently set folder icon");
        activatable: false;
      }
    }
    Adw.PreferencesGroup {
      title: _("Advanced");

      Adw.SpinRow svg_image_size_row {
        title: _("Select size of SVG images");
        subtitle: _("SVG images will by default be converted to a 1024x1024 image. You can adjust that here");
        adjustment: Adjustment {
          lower: 0;
          upper: 102400;
          value: 1024;
          page-increment: 128;
          step-increment: 1;
        };
      }
    }
  }
}