using Gtk 4.0;
using Adw 1;

template $GtkTestWindow : Adw.ApplicationWindow {
  default-width: 400;
  default-height: 600;
  width-request: 400;
  height-request: 600;
  content:
  Stack stack{
    transition-type: crossfade;
    StackPage {
      name: "stack_welcome_page";
      child:
        Adw.ToolbarView  {
          [top]
          Adw.HeaderBar  {
            title-widget: Adw.WindowTitle {
              title: _("Folder Icon Maker");
            };
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }
          }
          Adw.StatusPage {
            icon-name: "nl.emphisia.icon";
            title: _("Folder Icon Generator");
            description: _("Click to Open Image");
            hexpand: true;
            vexpand: true;
            child:
            Box {
              orientation: vertical;
              spacing: 12;

              Button open_top_icon {
                valign: center;
                halign: center;
                label: _("_Open Image");
                use-underline: true;
                action-name: "app.open_top_icon";
                styles [
                  "suggested-action",
                  "pill",
                ]
              }
            };
          styles ["icon-dropshadow"]
        }
      };
    }


    StackPage {
      name: "stack_main_page";
      child:
      Adw.ToastOverlay toast_overlay {
        Adw.ToolbarView toolbar {
          [top]
          Adw.HeaderBar header_bar {
            Button save_button{
              Adw.ButtonContent save_button_content{
                label: "Save";
                icon-name: "media-floppy-symbolic";
              }
              margin-start: 5;
              sensitive: false;
              action-name: "app.save_button";
            }
            title-widget: Adw.WindowTitle {
              title: _("Folder Icon Maker");
            };
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }

          }
          content:
          Adw.Clamp clamp {
            width-request: 150;


            Adw.PreferencesPage {
              Adw.PreferencesGroup{
                Box{
                  orientation: horizontal;
                  Scale y_scale {
                    has-origin: false;
                    orientation: vertical;
                    adjustment: Adjustment percentage2 {
                      lower: -50;
                      upper: 50;
                      step-increment: 1;
                    };
                    vexpand: true;
                    digits: 0;
                    // draw-value: true;
                    // value-pos: left;
                  }
                  Box{
                    orientation: vertical;
                    Overlay{
                      Picture image_view {
                        valign: center;
                        halign: center;
                        width-request: 150;
                        height-request: 150;
                        content-fit: scale_down;
                        hexpand: true;
                        vexpand: true;
                      }
                      [overlay]
                      Spinner image_loading_spinner{
                        valign: center;
                        halign: center;
                        width-request: 50;
                        height-request: 50;
                        spinning: false;
                      }
                    }
                    Scale x_scale {
                      has-origin: false;
                      orientation: horizontal;
                      adjustment: Adjustment percentage {
                        lower: -50;
                        upper: 50;
                        step-increment: 1;
                        };
                      hexpand: true;
                      //vexpand: true;
                      digits: 0;
                      // draw-value: true;
                      // value-pos: top;
                    }
                  }
                  styles ["card",]
                }
              }

              Adw.PreferencesGroup{
                Adw.ActionRow scale_row{
                  title: "Scale";
                  Scale size {
                    has-origin: true;
                    orientation: horizontal;
                    adjustment: Adjustment percentage3 {
                      lower: 0;
                      upper: 30;
                      step-increment: 1;
                    };
                    hexpand: true;
                    vexpand: true;
                    digits: 1;
                    // draw-value: true;
                    // value-pos: top;
                  }
                }
              }
              Adw.PreferencesGroup {
                Adw.ExpanderRow monochrome_action_row {
                  title: _('Toggle Monochrome');
                  [suffix]
                  Switch monochrome_switch{
                    valign: center;
                    action-name: "app.monochrome_switch";
                  }
                  Adw.ActionRow {
                    title: _('Color');
                    activatable-widget: monochrome_color;
                    ColorDialogButton monochrome_color {
                      valign: center;
                      rgba: "#438DE6FF";
                      dialog: ColorDialog {
                        with-alpha: false;
                      };
                    }
                  }

                  Adw.ActionRow {
                    title: _('Threshold');
                    Scale threshold_scale {
                    has-origin: true;
                    orientation: horizontal;
                    adjustment: Adjustment threshold_value {
                      lower: 0;
                      upper: 255;
                      step-increment: 1;
                    };
                    hexpand: true;
                    vexpand: true;
                    digits: 0;
                    draw-value: true;
                    value-pos: left;
                  }
                  }
                }
              }
            }
          };
        }
      };
    }
    StackPage {
      name: "stack_saving_page";
      child:
      Adw.StatusPage {
        Box {
          orientation: vertical;
          spacing: 12;

          Spinner {
            valign: center;
            halign: center;
            height-request: 32;
            width-request: 32;
            spinning: true;
          }
          Label {
            label: "Saving...";
            margin-bottom: 40;
            styles [
              "subtitle",
            ]
          }
        }
      };
    }
    StackPage {
      name: "stack_loading_page";
      child:
      Adw.StatusPage {
        Box {
          orientation: vertical;
          spacing: 12;
          Spinner {
            valign: center;
            halign: center;
            height-request: 32;
            width-request: 32;
            spinning: true;
          }
        }
      };
    }
  };
  //styles ["devel"]
}

menu primary_menu {
  section {
    item {
      label: _("_Open Top Icon");
      action: "app.open_top_icon";
    }

    item {
      label: _("_Open Folder Icon");
      action: "app.select_folder";
    }
  }
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About folder icon maker");
      action: "app.about";
    }
  }
}