using Gtk 4.0;
using Adw 1;

template $GtkTestWindow : Adw.ApplicationWindow {
  default-width: 400;
  default-height: 700;
  width-request: 400;
  height-request: 700;
  content:
  Stack stack{
    transition-type: crossfade;
    StackPage {
      name: "stack_main_page";
      child:
      Adw.ToastOverlay toast_overlay {
        Adw.ToolbarView toolbar {
          [top]
          Adw.HeaderBar header_bar {
            Button save_button{
              Adw.ButtonContent save_button_content{
                label: "Save";
                icon-name: "media-floppy-symbolic";
              }
              margin-start: 5;
              sensitive: false;
              action-name: "app.save_button";
            }
            title-widget: Adw.WindowTitle {
              title: _("Folder Icon Maker");
            };
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Menu");
              menu-model: primary_menu;
            }

          }
          content:
          Adw.Clamp clamp {
            width-request: 150;


            Adw.PreferencesPage {
              Adw.PreferencesGroup{
                Box{
                  orientation: horizontal;
                  Scale y_scale {
                    has-origin: false;
                    orientation: vertical;
                    adjustment: Adjustment percentage2 {
                      lower: -50;
                      upper: 50;
                      step-increment: 1;
                    };
                    vexpand: true;
                    digits: 0;
                    // draw-value: true;
                    // value-pos: left;
                  }
                  Box{
                    orientation: vertical;
                    Overlay{
                      Picture image_view {
                        valign: center;
                        halign: center;
                        width-request: 150;
                        height-request: 150;
                        content-fit: scale_down;
                        hexpand: true;
                        vexpand: true;
                      }
                      [overlay]
                      Spinner image_loading_spinner{
                        valign: center;
                        halign: center;
                        width-request: 50;
                        height-request: 50;
                        spinning: false;
                      }
                    }
                    Scale x_scale {
                      has-origin: false;
                      orientation: horizontal;
                      adjustment: Adjustment percentage {
                        lower: -50;
                        upper: 50;
                        step-increment: 1;
                        };
                      hexpand: true;
                      //vexpand: true;
                      digits: 0;
                      // draw-value: true;
                      // value-pos: top;
                    }
                  }
                  styles ["card",]
                }
              }

              Adw.PreferencesGroup{
                Adw.ActionRow{
                  title: "Scale";
                  Scale size {
                    has-origin: true;
                    orientation: horizontal;
                    adjustment: Adjustment percentage3 {
                      lower: 0;
                      upper: 30;
                      step-increment: 1;
                    };
                    hexpand: true;
                    vexpand: true;
                    digits: 1;
                    // draw-value: true;
                    // value-pos: top;
                  }
                }
              }

              Adw.PreferencesGroup{
                Adw.ActionRow top_icon_row{
                  title: "Select top icon";

                  activatable-widget: open_top_icon;
                  Button open_top_icon {
                    margin-top: 20;
                    margin-bottom: 20;
                    Adw.ButtonContent top_icon_content{
                      icon-name: "folder-open-symbolic";
                    }
                    action-name: "app.open_top_icon";
                    styles [
                      "flat",
                    ]
                  }
                }
                }
              }
          };
        }
      };
    }
    StackPage {
      name: "stack_saving_page";
      child:
      Adw.StatusPage {
        Box {
          orientation: vertical;
          spacing: 12;

          Spinner {
            valign: center;
            halign: center;
            height-request: 32;
            width-request: 32;
            spinning: true;
          }
          Label {
            label: "Saving...";
            margin-bottom: 40;
            styles [
              "subtitle",
            ]
          }
        }
      };
    }
  };
  //styles ["devel"]
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About folder icon maker");
      action: "app.about";
    }
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}